FROM python:3.11-slim

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        curl \
        && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./

# Install Poetry
RUN pip install poetry

# Configure poetry: disable virtual env creation, install dependencies
RUN poetry config virtualenvs.create false 

RUN poetry install --only=main --no-root

# Copy source code
COPY src/ ./src/
COPY README.md ./

# Create data directory for user storage
RUN mkdir -p /app/data

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --shell /bin/bash user \
    && chown -R user:user /app
USER user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.path.insert(0, 'src'); from swap_tg_bot_service import SwapTelegramBotService; print('Service is healthy')" || exit 1

# Expose port (if needed for monitoring)
EXPOSE 8000

# Default command
CMD ["python", "src/swap_tg_bot_service.py"]
